<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Geonode</title>

		<meta name="description" content="Static Analysis of PHP and JavaScript">
		<meta name="author" content="Simon Males">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">

		<link rel="stylesheet" href="lib/zenburn.css">
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-859660-9']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>

		<div id="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Capacitación de</h3>
					<h1>Geonode</h1>
					<p><img src="img/geonode.jpg" /></p><br>
					<h3></h3>
					<p></p>
					<script>
						// Delicously hacky. Look away.
						if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
						document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
					</script>
				</section>

				<section>
					<u><h2>Sobre Nosotros</h2></u><br>

					<h3>Manuel Retamozo</h3>
					<p>Analista en Sistemas Informáticos</p>
					<p>En curso: Maestría en Teledetección y Sist. de Info. Geográfica</p>
					<p>
						<i><small><a href="http://geomaticalibre.blogspot.com.ar/">Geomática Libre -</a> <a href="https://twitter.com/cyberoliverio">@cyberoliverio</a></small></i>
					</p>
					<br>
					<h3>Martín Dell'Oro</h3>
					<p>
						Licenciado en Informática
					</p>
					<p>
						<i><small> <a href="http://twitter.com/md_oro">@md_oro</a></small></i>
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<h2>Temario Día Jueves:</h2>
					<ul>
						<li>Introducción a Linux</li><br>
					 	<u><p>Geonode:</p></u>
						<li>Conceptos</li>
						<li>Instalación</li>
						<li>Configuración Inicial</li>
						<li>Administración</li>
						<li>Adición de Capas Base</li>
						<li>Prácticas</li>

					</ul>
				</section>

				<section>
					<h2>Introducción a Linux</h2>
					<h3>¿Qué es exactamente Linux?</h3><br>
					<ul><li><p>Linux es un sistema operativo <b>multitarea</b> y <b>multiusuario</b>, basado en Unix, de <b>código libre</b> y puede trabajar en multiples plataformas hardware.</p></li><br>
					<li><p>A Linux se lo considera un sistema fiable, sólido y potente. Incluso puede ejecutarse con muy
 pocos recursos en equipos de muy bajo rendimiento.</p></li></ul>
				</section>
				<section>
					<h4>A Linux se lo considera un sistema <b>fiable</b>, <b>sólido</b> y <b>potente</b>. Incluso puede ejecutarse con muy
 							pocos recursos en equipos de muy bajo rendimiento.</h4>
				 <p>En particular, el sistema Linux posee las siguientes ventajas:</p><br>
				 <ul><li>
					 Es compatible con los estándares de Internet (TCP/IP)</li> <br>
					<li>Es una herramienta gratuita para crear redes
 locales, conectarse a Internet y configurar servidores.</li><br>
	<li>Mayor seguridad debido a la transparencia de su código fuente y la respuesta de la
 <b>comunidad</b> ni bien se anuncian las vulnerabilidades.</li><br>
	</ul>
				</section>
				<section>
					<h4>+Ventajas de linux</h4><br>
					<ul>
						<li>Separación de los espacios de la memoria y del disco en combinación con una
						administración específica de los derechos que permiten la administración de una gran
						cantidad de usuarios con un nivel mínimo de riesgo.</li><br>
						<li>Un núcleo que se puede configurar por completo según el hardware del equipo en el que
						se instaló el sistema para maximizar el rendimiento.</li>
					</ul>
				</section>
				<section>
					<h4>La licencia GPL de GNU</h4>
					<p>Se puede acceder al código fuente del núcleo de Linux de forma gratuita. En consecuencia, este
					sistema se puede recopilar en otras plataformas que no sean PC.
				</p><br><p>Para distribuir se creó
					un proyecto con el nombre GNU ("GNU is Not Unix" [GNU no es Unix]) donde los usuarios de GNU están sujetos a los
					términos de la licencia de uso GPL (Licencia de Público General).</p>


				</section>
				<section>
					<h4>Algunos aspectos de ésta licencia</h4>
					<ul><li>Permite modificar el programa original y distribuirlo (bajo licencia de GPL);</li>
					<li>Autoriza la venta del software gratuito original o modificado, siempre que
					el vendedor autorice la distribución (aun en forma gratuita) de dicho software modificado;</li>
					<li>La licencia GPL autoriza el uso del software con fines de lucro (para obtener ganancias);.</li>
					<li>el software bajo licencia de GPL permanece bajo la propiedad de sus autores y nadie
					puede asumir total o parcialmente los derechos de autor;.</li>
					<li>La licencia no implica ningún tipo de compensación de los autores.</li>
				</section>
				<section>
					<h2>IDE</h2>
					<p>El desarrollo de Infraestructuras de Datos Espaciales tienen diferentes FINES
						como el de proporcionar <br>a las tareas de planeamiento un mejor conocimiento del territorio.</p>
					<ul><li>Trabajo Cooperativo</li>
					<li>Interacción y Comunicación</li>
					<li>Hacer más transparentes las tareas del planeamiento para los involucrados</li></ul>
				</section>
				<section>
					<h2>IDE</h2>
					 <p>Se plantean problemas reales a los que debe buscar soluciones y de esta manera la enseñanza se
					 orienta hacia la resolución de problemas.</p><br><p> Las IDE propician una situación de aprendizaje que
					 permite analizar relaciones e interacciones espaciales para llegar a conclusiones propias.</p>
				</section>
				<section>
					<p>Hoy en día existen plataformas WEB que permiten gestionar información geográfica
					logrando su estandarización para poder ser consumidas en cualquier Sistema de
					Información Geográfica o plataforma IDE. </p>
					<h2>Este es el caso de GEONODE</h2>
					<p>Es un sistema de gestión de contenido GEOESPACIAL
					(Una Plataforma para la gestión y publicación de datos geoespaciales)</p>
				</section>
				<section>
					<h3>Geonode</h3>
					<p>Reúne a los proyectos de software de código abierto estables (GeoExt, GeoServer, Django y Pycsw),
						 bajo una interfaz coherente y fácil de utilizar para compartir datos y
						 crear mapas interactivos</p><br><br>
						 <p>Las herramientas de Gestión de Datos integrados en GeoNode permiten la creación
							 integrada de los DATOS, METADATOS y VISUALIZACIONES DEL MAPA</p>
				</section>
				<section>
					<h3>Geonode</h3>
					<p>También está diseñado para ser una plataforma flexible que los desarrolladores
						de software puedan ampliar, modificar o integrar para cumplir los requisitos en sus propias aplicaciones.</p>
							<p><img src="img/geonode.jpg" /></p>
				</section>
				<section>
					<h3>Geonode</h3>
						<p>Los usuarios, datos y mapas se unen en una especie de ECOSISTEMA de contenido geoespacial para ser navegado.</p>
						<p><img src="img/ecosistema.jpg" /></p>
				</section>
				<section>
								<h3>Geonode</h3>
									<p><img src="img/sig_ide.jpg" /></p>
				</section>
				<section>
						<h3>Geonode</h3>
				 					<p><img src="img/sigide.jpg" /></p>
				</section>
				<section>
					<h3>Geonode</h3>
					<p>Los datos publicados por GeoServer
					(Servicios OGC) son:</p><br>
					<ul>
						<li>WMS</li>
						<li>WFS</li>
						<li>WCS</li>
					</ul><br><br><br><br><br>
					<p>Para unirse a la comunidad de desarrolladores</p>
					<small><a>geonode@librelist.com</a></small>
				</section>

				<section>
					<h2>Instalación</h2>
					<p>Encontramos esto en <a>www.geonode.org</a></p>
					<pre><code>
						$ sudo add-apt-repository ppa:geonode/testing (versión no estable)
						$ sudo add-apt-repository ppa:geonode/release  (versión estable)
						$ sudo apt-get update
						$ sudo apt-get install geonode
					</code></pre>
					<p>Luego creamos un superusuario de geonode,<br> y actualizamos la ip</p>
							<pre>
								<code>
									$ geonode createsuperuser
									$ sudo geonode-updateip 127.0.0.1
								</code>
				</pre>
				</section>
				<section>
					<h2>Geonode</h2>
						<li>Configuración Inicial</li>
				</section>
				<section>
					<h2>Geonode</h2>
				<li>Administración</li>
				</section>
				<section>
					<h2>Geonode</h2>
				<li>Adición de Capas Base</li>
				</section>
				<section>
					<h2>Geonode</h2>
				<li>Prácticas</li>
				</section>
			<!-- <section>
					<h2>Geonode</h2>
					<h1></h1>
					<h3 class="inverted">BY Simon Males / @pollenizer</h3>
				</section> -->
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>

		</div>

		<script src="js/reveal.js"></script>

		<!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
		<script src="lib/highlight.js"></script>
		<script src="lib/classList.js"></script>

		<script>
			// Parse the query string into a key/value object
			var query = {};
			location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
				query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
			} );

			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// If true; each slide will be pushed to the browser history
				history: true,

				// Flags if mouse wheel navigation should be enabled
				mouseWheel: true,

				// Apply a 3D roll to links on hover
				rollingLinks: true,

				// UI style
				theme: query.theme || 'default', // default/neon

				// Transition style
				transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
			});

			hljs.initHighlightingOnLoad();
		</script>

	</body>
</html>
